{
  "name": "20250605vuetify",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.5",
    "@mdi/font": "7.4.47",
    "vue": "^3.5.13",
    "vuetify": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.23.0",
    "eslint-config-vuetify": "^4.0.0",
    "globals": "^16.0.0",
    "pinia": "^3.0.1",
    "sass-embedded": "^1.86.3",
    "unplugin-fonts": "^1.3.1",
    "vite": "^6.2.2",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.0"
  }
}
